<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ruda&display=swap" rel="stylesheet" />
    <title>Franpapel SRL - Mayorista en Librería</title>
</head>
<body>
    <header>
        <section class="slogan">
            <span>MAYORISTA EN LIBRERIA</span>
        </section>
        <section class="menu">
            <a href="nosotros.html" class="nosotros">NOSOTROS</a> 
            <a href="index.html#ubicacionfp" class="ubicacion">UBICACIÓN</a>
            <a href="precios.html" class="precios">PRECIOS</a>
            <a href="index.html#formulariocontacto" class="contactoo">CONTACTO</span>
        </section> 
        <section logo>
            <a href="index.html"><img src="logo.png" class="logo"></a> 
        </section>            
        <Section class="tienda">
            <a href="tienda.html" class="store">TIENDA</a>
        </section>
    </header>
    <main>
        <section banner>
            <img src="banner.jpg" class="banner1" alt="">
        </section>
        <section class="servicios">
            <section envios>
                <span  class="senvios">Envíos a todo el País</span>
                <span  class="senvios2">Sin Cargo en CABA y GBA</span>
            </section>
            <section precios>
                <span  class="sprecios">Precios Especiales</span>
                <span  class="sprecios2">El mayor surtido al mejor precio</span>
            </section>
            <section>
                <span  class="scontact">Contactanos</span>
                <span  class="scontact2">Tenemos los mejores</span>
                <span  class="scontact3">Asesores del Rubro</span>
            </section>
            <section>
                <span  class="sbrand">Marcas</span>
                <span  class="sbrand2">Todas las Marcas</span>
            </section>
        </section>
        <section class="iconos">
            <img src="delivery.svg" class="delivery" alt="">
            <img src="descuento.svg" class="descuento" alt="">
            <img src="atenci.svg" class="contacto" alt="">
            <img src="brand.jpg" class="marcas" alt="">
        </section>  
        <section marcas class="marcascarrousel"> 
        </section>
        <section class="marcastexto">
            <span>MARCAS</span> 
        </section>
        <section ultimos ingresos class="ultimosingresos"> 
            <section class="uin">
                <img src="permanen.png"/>
                <img src="permanen.png"/>
                <img src="permanen.png"/>
                <img src="permanen.png"/>
                <img src="permanen.png"/>
                <img src="permanen.png"/>
            </section> 
        </section>
        <section class="ultimostexto">
            <span id="ultimostextoo" >ULTIMOS INGRESOS</span>
        </section>
        <section marcas class="recomendados"> 
        </section>
        <section class="recomendadostexto">
            <span>RECOMENDADOS</span>
        </section>
        <section class="ubicacion1"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7816.266761048635!2d-58.517662879873114!3d-34.54506365023456!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1fd57e9a21f894c9!2sFRANPAPEL+-+Librer%C3%ADa+Mayorista!5e0!3m2!1sen!2sar!4v1539886785942" class="map" ></iframe>
        </section>
        <section class="ubicaciontexto">
            <span id="ubicacionfp">UBICACIÓN</span>
            
        </section>
        <section form class="form"> 
            <form action="" class="formcont">
                <fieldset>
                    <Legend class="ayudarte">En que podemos ayudarte?</Legend>
                    <label class="nombre" for="">Nombre</label>
                    <input type="text" id="nombree">
                    <label class="telefono" for="">Telefono</label>
                    <input type="text" id="telefonoo">
                    <label class="email" for="Email">Correo</label>
                    <input type="email" id="emaill">
                    <label class="empresa" for="">Empresa</label>
                    <input type="text" id="empresaa">
                    <label class="mensaje" for="">Mensaje</label>
                    <input type="text" id="mensajee">
                    <input type="submit" id="enviar" value="ENVIAR">
                </fieldset>
            </form>
            <section class="formtexto">
                <span id="formulariocontacto">CONTACTO</span>           
            </section>
        </section>    

       
        
    </main>        
    <footer>
 

    </footer>
      
</body>
</html>